#Grails Metadata file
#Thu Nov 01 14:51:09 EST 2012
app.grails.version=1.3.7
app.name=partion_proto
app.servlet.version=2.4
app.version=0.1
plugins.database-migration=1.0
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
